
;; Function main (main, funcdef_no=2087, decl_uid=50955, cgraph_uid=551, symbol_order=588) (executed once)

Removing basic block 12
Removing basic block 13
int main ()
{
  int i;
  int _1;
  int _2;
  int _3;
  unsigned int ivtmp_4;
  unsigned int ivtmp_6;
  struct basic_ostream & _13;
  int (*) () * _25;
  long int _26;
  sizetype _27;
  struct basic_ios * _28;
  int _30;
  struct basic_ostream & _31;
  const struct __ctype_type * _33;
  char _37;
  char _40;
  int (*) () * _41;
  int (*) () _42;
  char _44;
  char _45;
  unsigned int _51;

  <bb 2> [local count: 9759239]:

  <bb 3> [local count: 97603128]:
  # i_34 = PHI <_1(10), 0(2)>
  _1 = i_34 + 1;
  _51 = (unsigned int) _1;
  srand (_51);

  <bb 4> [local count: 976138695]:
  # ivtmp_4 = PHI <ivtmp_6(4), 10(3)>
  _2 = rand ();
  _3 = _2 % 10;
  _13 = std::basic_ostream<char>::operator<< (&cout, _3);
  std::__ostream_insert<char, std::char_traits<char> > (_13, " ", 1);
  ivtmp_6 = ivtmp_4 + 4294967295;
  if (ivtmp_6 != 0)
    goto <bb 4>; [90.00%]
  else
    goto <bb 5>; [10.00%]

  <bb 5> [local count: 97603128]:
  _25 = cout._vptr.basic_ostream;
  _26 = MEM[(long int *)_25 + -24B];
  _27 = (sizetype) _26;
  _28 = &cout + _27;
  _33 = MEM[(const struct basic_ios *)_28]._M_ctype;
  if (_33 == 0B)
    goto <bb 6>; [0.00%]
  else
    goto <bb 7>; [100.00%]

  <bb 6> [count: 0]:
  std::__throw_bad_cast ();

  <bb 7> [local count: 97603128]:
  _37 = MEM[(const struct ctype *)_33]._M_widen_ok;
  if (_37 != 0)
    goto <bb 8>; [51.12%]
  else
    goto <bb 9>; [48.88%]

  <bb 8> [local count: 49894719]:
  _40 = MEM[(const struct ctype *)_33]._M_widen[10];
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 47708409]:
  std::ctype<char>::_M_widen_init (_33);
  _41 = MEM[(const struct ctype *)_33].D.44110._vptr.facet;
  _42 = MEM[(int (*) () *)_41 + 48B];
  _44 = OBJ_TYPE_REF(_42;(const struct ctype)_33->6B) (_33, 10);

  <bb 10> [local count: 97603128]:
  # _45 = PHI <_40(8), _44(9)>
  _30 = (int) _45;
  _31 = std::basic_ostream<char>::put (&cout, _30);
  std::basic_ostream<char>::flush (_31);
  if (_1 != 10)
    goto <bb 3>; [90.00%]
  else
    goto <bb 11>; [10.00%]

  <bb 11> [local count: 9759239]:
  return 0;

}


